<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare AI - Dashboard</title>
    <link href="./static/css/vendors.77bf307e.css" rel="stylesheet" />
    <link href="./static/css/main.d5782095.css" rel="stylesheet" />
    <link href="./static/img/logo.png" rel="icon" />
    <style>
        body {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        }
    </style>
    <!-- We can use the Tailwind CDN for rapid development of the new page structure since the local CSS might be purged/limited -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb', // Blue-600
                        secondary: '#475569', // Slate-600
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 min-h-screen font-sans">

    <!-- Navigation Bar -->
    <nav class="bg-white border-b border-gray-100 px-6 py-3 flex items-center justify-between sticky top-0 z-50">
        <!-- Left: Logo -->
        <div class="flex items-center gap-2">
            <div class="bg-blue-600 p-1.5 rounded-lg">
                 <!-- Using the local logo if transparent, or a placeholder icon if not -->
                 <img src="./static/img/logo.png" class="h-6 w-6 brightness-200 grayscale contrast-200" alt="Logo">
            </div>
            <span class="text-xl font-bold text-slate-900 tracking-tight">MediCare AI</span>
        </div>

        <!-- Center: Navigation Links -->
        <div class="hidden md:flex items-center gap-1 bg-gray-50 p-1 rounded-full border border-gray-100">
            <a href="#" class="px-4 py-1.5 bg-blue-600 text-white rounded-full text-sm font-medium shadow-sm flex items-center gap-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                Home
            </a>
            <a href="/symptom_checker.html" class="px-4 py-1.5 text-slate-600 hover:text-blue-600 rounded-full text-sm font-medium transition-colors flex items-center gap-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                Symptom Checker
            </a>
            <a href="/chatbot.html" class="px-4 py-1.5 text-slate-600 hover:text-blue-600 rounded-full text-sm font-medium transition-colors flex items-center gap-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path></svg>
                AI Chatbot
            </a>
            <a href="/drug_checker.html" class="px-4 py-1.5 text-slate-600 hover:text-blue-600 rounded-full text-sm font-medium transition-colors flex items-center gap-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
                Drug Checker
            </a>
            <a href="/history.html" class="px-4 py-1.5 text-slate-600 hover:text-blue-600 rounded-full text-sm font-medium transition-colors flex items-center gap-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                History
            </a>
            <a href="#" class="px-4 py-1.5 text-slate-600 hover:text-blue-600 rounded-full text-sm font-medium transition-colors flex items-center gap-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                Profile
            </a>
        </div>

        <!-- Right: User Profile -->
        <div class="flex items-center gap-4">
            <div class="text-right hidden sm:block">
                <div class="text-sm font-bold text-slate-900" id="user-name">User Name</div>
                <div class="text-xs text-slate-500" id="user-email">user@example.com</div>
            </div>
            <button onclick="logout()" class="p-2 text-slate-400 hover:text-slate-600 transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-6 pt-16 pb-20">
        <div class="grid lg:grid-cols-2 gap-16 items-center">
            
            <!-- Left Column: Hero Text -->
            <div class="space-y-8">
                <div class="inline-flex items-center gap-2 px-3 py-1 bg-blue-50 border border-blue-100 rounded-full text-blue-600 text-xs font-semibold tracking-wide">
                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
                    Educational & Research Purpose Only
                </div>
                
                <h1 class="text-5xl md:text-6xl font-extrabold text-slate-900 leading-tight">
                    Your Personal <br>
                    <span class="text-blue-500">Health</span> Assistant
                </h1>
                
                <p class="text-lg text-slate-500 max-w-lg leading-relaxed">
                    AI-powered symptom analysis, disease prediction, and medicine recommendations. Get intelligent health insights in seconds.
                </p>
                
                <div class="flex flex-wrap gap-4">
                    <button class="px-8 py-4 bg-blue-600 hover:bg-blue-700 text-white font-bold rounded-xl shadow-lg shadow-blue-200 transition-all transform active:scale-95 flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                        Check Symptoms
                    </button>
                    <button class="px-8 py-4 bg-white border-2 border-slate-100 hover:border-slate-200 text-slate-700 font-bold rounded-xl transition-all transform active:scale-95 flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path></svg>
                        AI Health Chat
                    </button>
                </div>
            </div>

            <!-- Right Column: Feature Cards Grid -->
            <div class="grid sm:grid-cols-2 gap-6">
                <!-- Card 1: Symptom Analysis -->
                <div class="bg-white p-6 rounded-3xl shadow-[0_8px_30px_rgb(0,0,0,0.04)] border border-gray-50 hover:shadow-[0_8px_30px_rgb(0,0,0,0.08)] transition-all cursor-pointer group">
                    <div class="w-12 h-12 bg-blue-50 rounded-2xl flex items-center justify-center text-blue-600 mb-4 group-hover:scale-110 transition-transform">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-1">Symptom Analysis</h3>
                    <p class="text-sm text-slate-500">Smart symptom detection</p>
                </div>

                <!-- Card 2: AI Prediction -->
                <div class="bg-white p-6 rounded-3xl shadow-[0_8px_30px_rgb(0,0,0,0.04)] border border-gray-50 hover:shadow-[0_8px_30px_rgb(0,0,0,0.08)] transition-all cursor-pointer group">
                    <div class="w-12 h-12 bg-cyan-50 rounded-2xl flex items-center justify-center text-cyan-600 mb-4 group-hover:scale-110 transition-transform">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-1">AI Prediction</h3>
                    <p class="text-sm text-slate-500">ML-powered diagnosis</p>
                </div>

                <!-- Card 3: Medicine Guide -->
                <div class="bg-white p-6 rounded-3xl shadow-[0_8px_30px_rgb(0,0,0,0.04)] border border-gray-50 hover:shadow-[0_8px_30px_rgb(0,0,0,0.08)] transition-all cursor-pointer group">
                    <div class="w-12 h-12 bg-red-50 rounded-2xl flex items-center justify-center text-red-500 mb-4 group-hover:scale-110 transition-transform">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-1">Medicine Guide</h3>
                    <p class="text-sm text-slate-500">Safe recommendations</p>
                </div>

                <!-- Card 4: Drug Checker -->
                <div class="bg-white p-6 rounded-3xl shadow-[0_8px_30px_rgb(0,0,0,0.04)] border border-gray-50 hover:shadow-[0_8px_30px_rgb(0,0,0,0.08)] transition-all cursor-pointer group">
                    <div class="w-12 h-12 bg-green-50 rounded-2xl flex items-center justify-center text-green-600 mb-4 group-hover:scale-110 transition-transform">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
                    </div>
                    <h3 class="text-lg font-bold text-slate-900 mb-1">Drug Checker</h3>
                    <p class="text-sm text-slate-500">Interaction alerts</p>
                </div>
            </div>
        </div>
        <!-- Comprehensive Health Tools Section -->
        <div class="mt-24 mb-12">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-extrabold text-slate-900 mb-4">Comprehensive Health Tools</h2>
                <p class="text-lg text-slate-500 max-w-2xl mx-auto">Everything you need for informed health decisions, powered by advanced AI</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Card 1: Smart Symptom Input -->
                <div class="bg-white p-8 rounded-3xl border border-gray-100 shadow-sm hover:shadow-md transition-all hover:-translate-y-1 cursor-pointer">
                    <div class="w-14 h-14 bg-blue-50 rounded-2xl flex items-center justify-center text-blue-600 mb-6">
                        <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Smart Symptom Input</h3>
                    <p class="text-slate-500 leading-relaxed text-sm">Autocomplete suggestions with spell correction and synonym detection</p>
                </div>

                <!-- Card 2: AI Disease Prediction -->
                <div class="bg-white p-8 rounded-3xl border border-gray-100 shadow-sm hover:shadow-md transition-all hover:-translate-y-1 cursor-pointer">
                    <div class="w-14 h-14 bg-purple-50 rounded-2xl flex items-center justify-center text-purple-600 mb-6">
                        <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">AI Disease Prediction</h3>
                    <p class="text-slate-500 leading-relaxed text-sm">ML-powered analysis with confidence scores and multiple disease predictions</p>
                </div>

                <!-- Card 3: Medicine Recommendations -->
                <div class="bg-white p-8 rounded-3xl border border-gray-100 shadow-sm hover:shadow-md transition-all hover:-translate-y-1 cursor-pointer">
                    <div class="w-14 h-14 bg-green-50 rounded-2xl flex items-center justify-center text-green-600 mb-6">
                        <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path></svg>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Medicine Recommendations</h3>
                    <p class="text-slate-500 leading-relaxed text-sm">Safe OTC medicine suggestions with dosage and precaution guidelines</p>
                </div>

                <!-- Card 4: AI Health Chatbot -->
                <div class="bg-white p-8 rounded-3xl border border-gray-100 shadow-sm hover:shadow-md transition-all hover:-translate-y-1 cursor-pointer">
                    <div class="w-14 h-14 bg-teal-50 rounded-2xl flex items-center justify-center text-teal-600 mb-6">
                        <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path></svg>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">AI Health Chatbot</h3>
                    <p class="text-slate-500 leading-relaxed text-sm">Conversational assistant for health queries and medical information</p>
                </div>

                <!-- Card 5: Drug Interaction Checker -->
                <div class="bg-white p-8 rounded-3xl border border-gray-100 shadow-sm hover:shadow-md transition-all hover:-translate-y-1 cursor-pointer">
                    <div class="w-14 h-14 bg-red-50 rounded-2xl flex items-center justify-center text-red-600 mb-6">
                        <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Drug Interaction Checker</h3>
                    <p class="text-slate-500 leading-relaxed text-sm">Check potential conflicts between medications for safety</p>
                </div>

                <!-- Card 6: Personal Health Profile -->
                <div class="bg-white p-8 rounded-3xl border border-gray-100 shadow-sm hover:shadow-md transition-all hover:-translate-y-1 cursor-pointer">
                    <div class="w-14 h-14 bg-orange-50 rounded-2xl flex items-center justify-center text-orange-600 mb-6">
                        <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Personal Health Profile</h3>
                    <p class="text-slate-500 leading-relaxed text-sm">Store allergies, conditions, and get personalized recommendations</p>
                </div>

                <!-- Card 7: Severity Assessment -->
                <div class="bg-white p-8 rounded-3xl border border-gray-100 shadow-sm hover:shadow-md transition-all hover:-translate-y-1 cursor-pointer">
                    <div class="w-14 h-14 bg-indigo-50 rounded-2xl flex items-center justify-center text-indigo-600 mb-6">
                        <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path></svg>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Severity Assessment</h3>
                    <p class="text-slate-500 leading-relaxed text-sm">Intelligent scoring system to determine urgency and action needed</p>
                </div>

                <!-- Card 8: Consultation History -->
                <div class="bg-white p-8 rounded-3xl border border-gray-100 shadow-sm hover:shadow-md transition-all hover:-translate-y-1 cursor-pointer">
                    <div class="w-14 h-14 bg-pink-50 rounded-2xl flex items-center justify-center text-pink-600 mb-6">
                        <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4"></path></svg>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Consultation History</h3>
                    <p class="text-slate-500 leading-relaxed text-sm">Track your health consultations and medicine recommendations</p>
                </div>
            </div>
        </div>

        <!-- Important Medical Disclaimer Section -->
        <div class="mt-20 max-w-4xl mx-auto">
            <div class="bg-amber-50 border border-amber-200 rounded-3xl p-8 relative overflow-hidden">
                <!-- Decorative background elements -->
                <div class="absolute top-0 right-0 -mt-4 -mr-4 w-24 h-24 bg-amber-100 rounded-full blur-2xl opacity-50"></div>
                
                <div class="relative z-10">
                    <div class="flex items-start gap-4">
                        <div class="flex-shrink-0">
                            <svg class="w-8 h-8 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <h3 class="text-xl font-bold text-slate-900 mb-2">Important Medical Disclaimer</h3>
                            <p class="text-slate-600 mb-6 leading-relaxed">
                                <span class="font-semibold">This system is designed for educational and research purposes only.</span> It should NOT be used as a substitute for professional medical advice, diagnosis, or treatment.
                                <br><br>
                                Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition. Never disregard professional medical advice or delay in seeking it because of something you have read or learned from this application.
                            </p>
                            
                            <div class="bg-amber-100/50 border border-amber-200 rounded-xl p-4 flex items-start gap-3">
                                <span class="font-bold text-amber-800 shrink-0">In case of emergency:</span>
                                <span class="text-amber-900">Call your local emergency services immediately. This application cannot replace emergency medical care.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-slate-900 text-slate-300 py-16">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-3 gap-12 mb-12">
                <!-- Brand -->
                <div>
                    <div class="flex items-center gap-2 mb-6">
                        <div class="text-blue-500">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                        </div>
                        <span class="text-xl font-bold text-white tracking-tight">MediCare AI</span>
                    </div>
                    <p class="text-slate-400 leading-relaxed">
                        Your intelligent health companion for symptom analysis and medicine recommendations.
                    </p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-white font-bold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-slate-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="#" class="text-slate-400 hover:text-white transition-colors">Symptom Checker</a></li>
                        <li><a href="#" class="text-slate-400 hover:text-white transition-colors">AI Chatbot</a></li>
                        <li><a href="#" class="text-slate-400 hover:text-white transition-colors">Drug Checker</a></li>
                    </ul>
                </div>

                <!-- Disclaimer -->
                <div>
                    <h4 class="text-white font-bold mb-6">Disclaimer</h4>
                    <p class="text-slate-400 text-sm leading-relaxed">
                        This application is for educational and research purposes only. Always consult with a qualified healthcare professional for medical advice.
                    </p>
                </div>
            </div>

            <div class="border-t border-slate-800 pt-8 text-center text-sm text-slate-500">
                &copy; 2024 MediCare AI. Educational Purpose Only.
            </div>
        </div>
    </footer>
    
    <script>
        // Retrieve user info from localStorage (we'll set this on login)
        // Or default to placeholders if not found
        const email = localStorage.getItem('userEmail') || 'user@example.com';
        const name = email.split('@')[0]; // Simple name extraction
        
        document.getElementById('user-name').textContent = name.charAt(0).toUpperCase() + name.slice(1);
        document.getElementById('user-email').textContent = email;

        function logout() {
            localStorage.removeItem('userEmail');
            window.location.href = '/index.html';
        }
    </script>
    <a href="/chatbot.html" aria-label="Open AI Chatbot" class="fixed bottom-6 right-6 z-50">
        <div class="w-14 h-14 rounded-full bg-blue-600 shadow-xl shadow-blue-300 flex items-center justify-center hover:bg-blue-700 transition-colors">
            <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path></svg>
        </div>
    </a>
</body>
</html>
