<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare AI - History</title>
    <link href="./static/css/vendors.77bf307e.css" rel="stylesheet" />
    <link href="./static/css/main.d5782095.css" rel="stylesheet" />
    <link href="./static/img/logo.png" rel="icon" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen font-sans">
    <nav class="bg-white border-b border-gray-100 px-6 py-3 flex items-center justify-between sticky top-0 z-50">
        <div class="flex items-center gap-2">
            <a href="/dashboard.html" class="flex items-center gap-2">
                <div class="bg-blue-600 p-1.5 rounded-lg">
                    <img src="./static/img/logo.png" class="h-6 w-6 brightness-200 grayscale contrast-200" alt="Logo">
                </div>
                <span class="text-xl font-bold text-slate-900 tracking-tight">MediCare AI</span>
            </a>
        </div>
        <div class="hidden md:flex items-center gap-1 bg-gray-50 p-1 rounded-full border border-gray-100">
            <a href="/dashboard.html" class="px-4 py-1.5 text-slate-600 hover:text-blue-600 rounded-full text-sm font-medium transition-colors flex items-center gap-2">Home</a>
            <a href="/symptom_checker.html" class="px-4 py-1.5 text-slate-600 hover:text-blue-600 rounded-full text-sm font-medium transition-colors flex items-center gap-2">Symptom Checker</a>
            <a href="/chatbot.html" class="px-4 py-1.5 text-slate-600 hover:text-blue-600 rounded-full text-sm font-medium transition-colors flex items-center gap-2">AI Chatbot</a>
            <a href="/history.html" class="px-4 py-1.5 bg-blue-600 text-white rounded-full text-sm font-medium shadow-sm flex items-center gap-2">History</a>
        </div>
        <div class="flex items-center gap-4">
            <div class="text-right hidden sm:block">
                <div class="text-sm font-bold text-slate-900" id="user-name">User Name</div>
                <div class="text-xs text-slate-500" id="user-email">user@example.com</div>
            </div>
            <button onclick="logout()" class="p-2 text-slate-400 hover:text-slate-600 transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
            </button>
        </div>
    </nav>

    <main class="container mx-auto px-6 py-12">
        <div class="text-center mb-10">
            <div class="bg-blue-600 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg shadow-blue-200">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            </div>
            <h1 class="text-4xl md:text-5xl font-extrabold text-slate-900">Consultation History</h1>
            <p class="text-slate-500 text-lg">Track your health consultations and recommendations</p>
        </div>

        <div id="stats" class="grid md:grid-cols-4 gap-4 mb-8">
            <div class="bg-white rounded-2xl border border-slate-200 p-5 shadow-sm">
                <div class="text-slate-500 text-sm">Total Consultations</div>
                <div id="stat-total" class="text-2xl font-extrabold text-slate-900">0</div>
            </div>
            <div class="bg-white rounded-2xl border border-slate-200 p-5 shadow-sm">
                <div class="text-slate-500 text-sm">Avg Severity Score</div>
                <div id="stat-avg" class="text-2xl font-extrabold text-slate-900">0.0</div>
            </div>
            <div class="bg-white rounded-2xl border border-slate-200 p-5 shadow-sm">
                <div class="text-slate-500 text-sm">Mild Cases</div>
                <div id="stat-mild" class="text-2xl font-extrabold text-slate-900">0</div>
            </div>
            <div class="bg-white rounded-2xl border border-slate-200 p-5 shadow-sm">
                <div class="text-slate-500 text-sm">Severe/Emergency</div>
                <div id="stat-severe" class="text-2xl font-extrabold text-slate-900">0</div>
            </div>
        </div>

        <div id="list" class="space-y-4"></div>
        
        <div class="mt-12">
            <h2 class="text-2xl font-extrabold text-slate-900 mb-3">Drug Checks</h2>
            <p class="text-slate-500 mb-4">Saved medicine interaction checks</p>
            <div id="drug-list" class="space-y-4"></div>
        </div>
    </main>

    <script>
        const email = localStorage.getItem('userEmail') || 'user@example.com';
        const name = email.split('@')[0];
        document.getElementById('user-name').textContent = name.charAt(0).toUpperCase() + name.slice(1);
        document.getElementById('user-email').textContent = email;
        function logout() { localStorage.removeItem('userEmail'); window.location.href = '/index.html'; }

        function badge(label, score) {
            let color = 'bg-green-100 text-green-700';
            if (label === 'MODERATE') color = 'bg-amber-100 text-amber-700';
            if (label === 'SEVERE') color = 'bg-red-100 text-red-700';
            return `<span class="px-2 py-1 rounded-full text-xs font-semibold ${color}">${label.toLowerCase()}</span>
                    <span class="px-2 py-1 rounded-full text-xs font-semibold bg-slate-100 text-slate-700">${score}/100</span>`;
        }

        function render(items) {
            const total = items.length;
            const avg = total ? (items.reduce((a,b)=>a+b.severity_score,0)/total).toFixed(1) : '0.0';
            const mild = items.filter(i=>i.severity_label==='MILD').length;
            const severe = items.filter(i=>i.severity_label==='SEVERE').length;
            document.getElementById('stat-total').textContent = total;
            document.getElementById('stat-avg').textContent = avg;
            document.getElementById('stat-mild').textContent = mild;
            document.getElementById('stat-severe').textContent = severe;

            document.getElementById('list').innerHTML = items.map(i => `
                <div class="bg-white rounded-2xl border border-slate-200 shadow-sm p-5">
                    <div class="flex items-start justify-between">
                        <div>
                            <div class="text-slate-900 font-bold">${new Date(i.timestamp).toLocaleString()}</div>
                            <div class="text-slate-500 text-sm mt-1">${i.symptoms.map(s=>s.id).join(', ')}</div>
                        </div>
                        <div class="flex items-center gap-2">${badge(i.severity_label, i.severity_score)}</div>
                    </div>
                    <div class="mt-3 text-slate-700">
                        Predicted: ${i.conditions.map(c=>c.title).join(', ') || 'N/A'}
                    </div>
                </div>
            `).join('');
        }

        fetch('/api/consultations?email=' + encodeURIComponent(email))
            .then(r=>r.json())
            .then(render)
            .catch(()=>render([]));

        function sevBadge(sev){
            let color = 'bg-slate-100 text-slate-700';
            if(sev==='MILD') color = 'bg-green-100 text-green-700';
            if(sev==='MODERATE') color = 'bg-amber-100 text-amber-700';
            if(sev==='SEVERE') color = 'bg-red-100 text-red-700';
            return `<span class="px-2 py-1 rounded-full text-xs font-semibold ${color}">${sev.toLowerCase()}</span>`;
        }
        function renderDrugChecks(items){
            document.getElementById('drug-list').innerHTML = items.map(i=>`
                <div class="bg-white rounded-2xl border border-slate-200 shadow-sm p-5">
                    <div class="flex items-start justify-between">
                        <div>
                            <div class="text-slate-900 font-bold">${new Date(i.timestamp).toLocaleString()}</div>
                            <div class="text-slate-500 text-sm mt-1">${i.medicine1} + ${i.medicine2}</div>
                        </div>
                        <div class="flex items-center gap-2">${sevBadge(i.severity)}</div>
                    </div>
                    <div class="mt-3 text-slate-700">
                        ${i.interaction}
                    </div>
                </div>
            `).join('');
        }
        fetch('/api/drug-checks?email=' + encodeURIComponent(email))
            .then(r=>r.json())
            .then(renderDrugChecks)
            .catch(()=>renderDrugChecks([]));
    </script>
</body>
</html>
