<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare AI - Sign In</title>
    <link href="./static/css/vendors.77bf307e.css" rel="stylesheet" />
    <link href="./static/css/main.d5782095.css" rel="stylesheet" />
    <link href="./static/img/logo.png" rel="icon" />
    <style>
        body {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        }
    </style>
    <script>
        async function handleLogin(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                if (response.ok) {
                    // Save email for the dashboard
                    localStorage.setItem('userEmail', email);
                    // Redirect to dashboard
                    window.location.href = '/dashboard.html';
                } else {
                    alert('Login failed: ' + (data.error || 'Unknown error'));
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            }
        }

        async function handleGoogleLogin() {
            // Simulate Google Login for now
            const email = prompt("Simulating Google Login: Please enter your Gmail address:");
            if (email) {
                try {
                    const response = await fetch('/api/google-login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ email })
                    });
                    
                    const data = await response.json();
                    if (response.ok) {
                        // Save email for the dashboard
                        localStorage.setItem('userEmail', email);
                        // Redirect to dashboard
                        window.location.href = '/dashboard.html';
                    } else {
                        alert('Login failed: ' + (data.error || 'Unknown error'));
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('An error occurred. Please try again.');
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 flex items-center justify-center min-h-screen">
    <div class="bg-white p-10 rounded-3xl shadow-xl max-w-md w-full border border-gray-100">
        <!-- Logo Section -->
        <div class="flex justify-center mb-8">
            <div class="relative">
                <!-- Glowing effect behind logo -->
                <div class="absolute inset-0 bg-cyan-400 blur-xl opacity-20 rounded-full"></div>
                <div class="bg-gradient-to-tr from-cyan-400 to-blue-500 rounded-full p-1 shadow-lg relative z-10 h-24 w-24 flex items-center justify-center">
                    <div class="bg-white rounded-full p-4 h-full w-full flex items-center justify-center bg-opacity-10 backdrop-blur-sm">
                        <!-- Use the logo image, applying a white filter if it's not white -->
                        <!-- If the logo image itself is the cross, we display it. 
                             Assuming the logo.png is the logo. If it's colored, we might need to adjust.
                             For now, let's display it directly. -->
                        <img src="./static/img/logo.png" alt="MediCare AI Logo" class="h-12 w-12 object-contain">
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Text -->
        <h1 class="text-3xl font-extrabold text-center text-slate-900 mb-2 tracking-tight">Welcome to MediCare AI</h1>
        <p class="text-center text-slate-500 mb-8 font-medium">Sign in to continue</p>

        <!-- Google Button -->
        <button id="google-login-btn" onclick="handleGoogleLogin()" class="w-full bg-white border border-gray-200 hover:bg-gray-50 text-slate-700 font-semibold py-3.5 px-4 rounded-xl flex items-center justify-center mb-8 transition duration-200 ease-in-out group shadow-sm">
            <svg class="h-5 w-5 mr-3" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                <g transform="matrix(1, 0, 0, 1, 27.009001, -39.238998)">
                    <path fill="#4285F4" d="M -3.264 51.509 C -3.264 50.719 -3.334 49.969 -3.454 49.239 L -14.754 49.239 L -14.754 53.749 L -8.284 53.749 C -8.574 55.229 -9.424 56.479 -10.684 57.329 L -10.684 60.329 L -6.824 60.329 C -4.564 58.239 -3.264 55.159 -3.264 51.509 Z" />
                    <path fill="#34A853" d="M -14.754 63.239 C -11.514 63.239 -8.804 62.159 -6.824 60.329 L -10.684 57.329 C -11.764 58.049 -13.134 58.489 -14.754 58.489 C -17.884 58.489 -20.534 56.379 -21.484 53.529 L -25.464 53.529 L -25.464 56.619 C -23.494 60.539 -19.444 63.239 -14.754 63.239 Z" />
                    <path fill="#FBBC05" d="M -21.484 53.529 C -21.734 52.809 -21.864 52.039 -21.864 51.239 C -21.864 50.439 -21.734 49.669 -21.484 48.949 L -21.484 45.859 L -25.464 45.859 C -26.284 47.479 -26.754 49.299 -26.754 51.239 C -26.754 53.179 -26.284 54.999 -25.464 56.619 L -21.484 53.529 Z" />
                    <path fill="#EA4335" d="M -14.754 43.989 C -12.984 43.989 -11.404 44.599 -10.154 45.789 L -6.734 42.369 C -8.804 40.429 -11.514 39.239 -14.754 39.239 C -19.444 39.239 -23.494 41.939 -25.464 45.859 L -21.484 48.949 C -20.534 46.099 -17.884 43.989 -14.754 43.989 Z" />
                </g>
            </svg>
            Continue with Google
        </button>

        <!-- Divider -->
        <div class="relative mb-8">
            <div class="absolute inset-0 flex items-center">
                <div class="w-full border-t border-gray-200"></div>
            </div>
            <div class="relative flex justify-center text-sm">
                <span class="px-4 bg-white text-gray-400 font-medium tracking-wide">OR</span>
            </div>
        </div>

        <form id="login-form" onsubmit="handleLogin(event)">
            <!-- Email Input -->
            <div class="mb-5">
                <label class="block text-slate-700 text-sm font-bold mb-2 ml-1" for="email">Email</label>
                <div class="relative group">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400 group-focus-within:text-cyan-500 transition-colors">
                        <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <input class="appearance-none border border-gray-200 rounded-xl w-full py-3.5 pl-10 pr-3 text-slate-700 leading-tight focus:outline-none focus:ring-2 focus:ring-cyan-100 focus:border-cyan-400 transition-all bg-gray-50 focus:bg-white" id="email" type="email" placeholder="you@example.com" required>
                </div>
            </div>

            <!-- Password Input -->
            <div class="mb-8">
                <label class="block text-slate-700 text-sm font-bold mb-2 ml-1" for="password">Password</label>
                <div class="relative group">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-gray-400 group-focus-within:text-cyan-500 transition-colors">
                        <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                        </svg>
                    </div>
                    <input class="appearance-none border border-gray-200 rounded-xl w-full py-3.5 pl-10 pr-3 text-slate-700 leading-tight focus:outline-none focus:ring-2 focus:ring-cyan-100 focus:border-cyan-400 transition-all bg-gray-50 focus:bg-white" id="password" type="password" placeholder="••••••••" required>
                </div>
            </div>

            <!-- Sign In Button -->
            <button class="w-full bg-slate-900 hover:bg-slate-800 text-white font-bold py-4 px-4 rounded-xl focus:outline-none focus:ring-4 focus:ring-slate-200 shadow-lg shadow-slate-200 transition-all transform active:scale-[0.98]" type="submit">
                Sign in
            </button>
        </form>

        <!-- Footer Links -->
        <div class="flex items-center justify-between mt-8 pt-2">
            <a class="inline-block align-baseline font-semibold text-sm text-slate-500 hover:text-slate-800 transition-colors" href="#">
                Forgot password?
            </a>
            <div class="text-sm">
                <span class="text-gray-400">Need an account?</span>
                <a class="inline-block align-baseline font-bold text-slate-900 hover:text-slate-700 ml-1 transition-colors" href="#">
                    Sign up
                </a>
            </div>
        </div>
    </div>
</body>
</html>