{"name":"MediCare AI","short_name":"MediCare AI","description":"Your AI-powered personal medicine recommendation system for educational and research purposes. Get intelligent health insights, predict possible diseases, and find safe medicine suggestions.","icons":[{"src":"https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/6923f7838e4998d4f6a9e2ce/ac2fc6845_logo.png","sizes":"192x192","type":"image/png"},{"src":"https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/6923f7838e4998d4f6a9e2ce/ac2fc6845_logo.png","sizes":"512x512","type":"image/png"}],"start_url":"https://medi-care-ai-f6a9e2ce.base44.app","display":"standalone","theme_color":"#000000","background_color":"#ffffff","scope":"https://medi-care-ai-f6a9e2ce.base44.app"}